API_URL="http://api.demo.com"
SITE_URL="https://demo.com"
IMAGE_DOMAINS="localhost, demo.com"
GOOGLE_ANALYTICS= "G-XXXXXXXX"
DEV_ENVIRONMENT="true"
SPOTIFY_USER="XXXXXXXXXXXXXXXXXXXXXX"
SPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXX"
SPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXX"
SPOTIFY_REFRESH_TOKEN="XXXXXXXXXXXXXXXXXXXXXX"
